{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Деплой на GitHub",
      "type": "shell",
      "command": "deploy.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
